<html>
    <head>
        <title></title>
        <style>
            .name h2{
                padding-left:250px;
                padding-top:1px;
                position:absolute;
            }
            .name ul{
                display:flex;
                list-style-type:none;
                float:right;
                margin-right:90px;
                margin-top:22px;
            }
            .name ul li{
                margin-right:30px
            }
            .name{
                height:60px;
            }
            .name button{
                color:white;
                background-color: #fc0824;
                border-radius:10px;
                height:40px;
                width:30%;
            }
            .sport{
                margin-top:100px;
                margin-left:30px;
                position:absolute;
            }
            .sport p{
                width:55%;
            }
            .button{
                border-radius:10px;
                height:30px;
                width:15%;
            }
            .img{
                height:340px;
                width:260px;
                margin:5px;
                background-color:white;
                border-radius:20px;
                margin-left:55px;
            }
            .bad{
                padding:10px;
            }
            .bad img{
                width:100%;
                border-radius:20px 20px 0 0;
                height:50%;
            }
            .our{
                 background-color: #fc0824;
            }
            .ton p{
                 width:90%; 
            }
            .ton img{
                height:200px;
                width:30%;
                margin:5px;
                border-radius:10px;
            }
            .ton{
                margin-left:40%;
                color:white;
            }
            .book{
                
                color:white;
                
            }
            .book img{
                height:130px;
                border-radius:10px;
                
            }
            .book button{
                border-radius:10px;
                width:60%;
                height:30px
            }
            .book1 img{
                height:130px;
                border-radius:10px;
            }
            .book1 button{
                border-radius:10px;
                width:60%;
                height:30px;
                background-color: red;
                color:white;
            }
            .will{
                text-align: center;
                margin-top:80%;
                padding-left:35px;
            }
            .contact{
                height:350px;
                width:20%;
                float:left;
                margin:50px;
                margin-top:30px;
            }
            .contact input{
                width:250px;
                height:50px;
                background-color:#080366;
                color:white;
            }
            .contact select{
                width:250px;
                background-color:#080366;
                padding:15px;
                color:white;
            }
            .submit{
                margin-top:400px;
                width:80%;
                height:100px;
            }
            .submit button{
                height:35px;
                width: 648px;
                margin-left:565px;
                margin-top:-120px;
                color:white;
                background-color:#fc0824;
                border-radius:10px;

            }
            .quick{
                height:30%;
                width:11%;
                margin:30px;
                color:white;
            }
            .team{
                height:45%;
                width:20%;
                margin:30px;
                color:white;
            }
            .address{
                height:30%;
                width:20%;
                margin:30px;
                color:white;
            }
            .touch{
                height:20%;
                width:11%;
                margin:30px;
                color:white;
            }
            .touch img{
                margin:15px;
                height:40%;
                width:40%;
                border-radius:10px;
            }

        </style>
    </head>
    <body>
        <div class="name">
            <h2>CHAMPZ TURE</h2>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Booking</li>
                <li>Coaching</li>
                <li>Pricing</li>
                <li>Gallery</li>
                <li>Contact</li>
                <button>Enquiry Now</button>
            </ul>
        </div>
        <div class="sport">
            <h1><span style="color:#fc0824">Application</span> <span style="color:#080366">Deployment</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquam perspiciatis, molestias harum sapiente officia unde reprehenderit
               a tempore amet! Enim esse blanditiis, cum reprehenderit neque ducimus corrupti labore eius.</p> 
               <button class="button" style="background-color:#fc0824;margin-left:10px;color:white;">Enquiry Now</button><button class="button" style="background-color:#080366;margin-left:25px;color:white;">Learn More</button>
        </div>
        <img src="images/css.jpg" height="300px" width="40%" style="border-radius:10px;margin-top:30px;margin-left:58%;"> 

        <div style="text-align:center">
            <p><span style="color:#fc0824">o u r</span></p>
            <h1><span style="color:#080366">SERVICE</span></h1>
        </div><br>
        <div class="img" style="float:left;">
            <div class="bad">
                <img src="images/bad.jpg">
                <h3><span style="color:#fc0824">Badminton</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quo quae. In accusamus architecto quia debitis cumque dolore! </p>
            </div>
        </div>
        <div class="img" style="float:left">
            <div class="bad">
                <img src="images/cricket.jpg">
                <h3><span style="color:#fc0824">Cricket Nets</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente sunt laboriosam cum eos ullam?</p>
            </div>
        </div>
        <div class="img" style="float:left;">
            <div class="bad">
                <img src="images/snooker.jpg">
                <h3><span style="color:#fc0824">Snooker</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum hic sit iusto veniam nisi ut, tenetur dicta illo perferendis doloremque</p>
            </div>
        </div>
        <div class="img" style="float:left;">
            <div class="bad">
                <img src="images/tennis.jpg">
                <h3><span style="color:#fc0824">Table Tennis</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quam similique inventore eveniet perspiciatis dignissimos</p>
            </div>
        </div>  
        <div style="height:190px; background-color:#080366; margin-top:190px;border-radius:20px;">
        </div>
        <div class="our">
            <div style="text-align:center;color:rgb(238, 232, 232);">
                <p>o u r</p>
                <h1>COACHING</h1>
            </div>
            <img src="images/badminton.jpg" style="width:32%; height:61%;margin-left:60px;float:left;border-radius:10px;">
            <div class="ton">
                <h2>Steephansibu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor maxime excepturi doloremque animi quas alias accusantium in quia consequuntur facilis nulla quasi nostrum, nesciunt fuga natus illo iste possimus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni corporis repudiandae voluptas quibusdam. Quisquam eum delectus ut ex alias architecto nisi. Eius magnam officia vel laboriosam nemo quae inventore unde.</p>
                <img src="images/ton.jpg">
                <img src="images/ton.jpg">
                <img src="images/ton.jpg">
            </div>   
        </div>
        <div>
            <div style="text-align:center">
                <p><span style="color:#fc0824">o u r</span></p>
                <h2><span style="color:#080366">SERVICE</span></h2>
            </div>
        </div>
        <div style="float:left;height:100%;width:100%;margin-left:-10px;">
            <div class="book" style="height:60%;width:17%; border-radius:10px;background-color:#fc0824;float:left;margin:100px;">
                <div style="padding:15px;">
                    <img src="images/ton.jpg">
                    <h4>Badminton</h4>
                    <p><b>1300</b>/rs weakdays</p>
                    <p><b>800</b>/rs weakdays</p>
                    <p><b>500</b>/rs membership</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="book1" style="height:60%;width:17%;border-radius:10px;background-color:rgb(236, 229, 229);float:left;margin:100px;">
                <div style="padding:15px;">
                    <img src="images/ton.jpg">
                    <h4>Badminton</h4>
                    <p><b>1300</b>/rs weakdays</p>
                    <p><b>800</b>/rs weakdays</p>
                    <p><b>500</b>/rs membership</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="book1" style="height:60%;width:17%;border-radius:10px;background-color:rgb(236, 229, 229);float:left;margin:100px;">
                <div style="padding:15px;">
                    <img src="images/ton.jpg">
                    <h4>Badminton</h4>
                    <p><b>1300</b>/rs weakdays</p>
                    <p><b>800</b>/rs weakdays</p>
                    <p><b>500</b>/rs membership</p>
                    <button>Book Now</button>
                </div>
            </div><br>
            <div style="margin-top:10px;">
                <h1 style="text-align:center;color:white;">GALLERY</h1>
            </div><br>
            <div style="margin-left:10px;">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;">
                <div>
                    <img src="images/badminton.jpg" style="border-radius:10px;margin:25px;float:right;margin-top:-15%;height:55%">
                </div> 
            </div>
            <div style="margin-left:10px;">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;margin-top:-1%">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;margin-top:-1%;">
                <img src="images/ton.jpg" style="height:25%;width:200px;border-radius:10px;float:left;margin:50px;margin-top:-13%;">
            </div>
            <div style="height:130%;background-color:#080366;margin-top:-380px;border-radius:20px;">
            </div>
        </div><br>
        <div class="will">
            <p><span style="color:#fc0824;">Y O U W I L L</span></p>
            <h2><span style="color:#080366;">CONTACT</span></h2>
        </div><br>
        <div style="width:38%;float:left;">
            <img src="images/map.jpg" style="border-radius:10px;">
        </div>
        <div class="contact">
            <label>Name</label><br>
            <input type="text" value="Lorem ipusum"><br>
            <label>Name</label><br>
            <input type="text" value="Lorem ipusum"><br>
            <label>Name</label>
            <select>
                <option>lorem ipusm</option>
                <option>lorem ipusm</option>
            </select>
        </div>
        <div class="contact">
            <label>Name</label><br>
            <input type="text" value="Lorem ipusum"><br>
            <label>Name</label><br>
            <input type="text" value="Lorem ipusum"><br>
            <label>Name</label>
            <select>
                <option>lorem ipusm</option>
                <option>lorem ipusm</option>
            </select>
        </div>
        <div class="submit">
            <button>SUBMIT</button>
        </div>
        <div style="display:flex;background-color:black;">
            <div class="quick">
                <h2>Quick Links</h2>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Booking</li>
                    <li>coaching</li>
                    <li>Pricing</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="team">
                <h2>Teams & Condition</h2>
                <p>steephansibuclass demo !</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto molestias perferendis sit atque nam. Exercitationem in ullam atque quas quod facere nisi enim tenetur, a beatae nemo itaque veritatis.</p>
            </div>
            <div class="address">
                <h2>Address</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque totam tempora eveniet voluptate, dicta ex quibusdam iste ullam asperiores, explicabo exercitationem in iure quasi expedita aliquam officia cum quod.</p><br>
                <h2>Reach Us</h2>
                <p>9647257262</p>
                <p>9345768234</p>
            </div>
            <div class="touch">
                <h2>Touch In</h2>
                <img src="images/touch.jpg">
                <img src="images/touch.jpg" style="margin-top:-48%;margin-left:60%;">
                <img src="images/touch.jpg" style="margin-top:-50%;margin-left:110%;">
                <img src="images/touch.jpg">
                <img src="images/touch.jpg" style="margin-left:60%;margin-top:-50%">
            </div>
        </div>
    </body>
</html>
